<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ING_01_Rubro">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rubro: "
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:spinnerMode="dropdown"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese el título del Aviso:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="18"
                android:inputType="textPersonName" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:background="@drawable/custom_buttom"
                android:ems="18"
                android:gravity="top|left"
                android:hint="Descripción"
                android:inputType="text"
                >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de vehículo:"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/vehiculo"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:spinnerMode="dropdown"
                android:textSize="42sp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combustible:"
                android:textSize="32sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_nafta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nafta"
                    android:textSize="30sp"
                    android:onClick="onRadioButtonClicked1"/>
                <RadioButton android:id="@+id/radio_diesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel"
                    android:textSize="30sp"
                    android:onClick="onRadioButtonClicked2"/>
                <RadioButton android:id="@+id/radio_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Gas"
                    android:onClick="onRadioButtonClicked3"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año:"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:background="#CCCCDC"
                android:ems="18"
                android:hint="Año / Modelo"
                android:inputType="text" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilómetros:"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:background="#CCCCDC"
                android:ems="18"
                android:hint="Kilometraje"
                android:inputType="text" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condición:"
                android:textSize="32sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo"
                    android:textSize="30sp"
                    android:onClick="onRadioButtonClicked2"/>
                <RadioButton android:id="@+id/radio_usado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usado"
                    android:textSize="30sp"
                    android:onClick="onRadioButtonClicked2"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:background="#CCCCDC"
                android:ems="18"
                android:hint="Precio"
                android:inputType="textNoSuggestions" >
                <requestFocus />
            </EditText>

            <CheckBox android:id="@+id/checkbox_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitar precio por mensaje"
                android:onClick="onCheckboxClicked"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripciones adicionales:"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:background="@drawable/custom_buttom"
                android:ems="18"
                android:gravity="top|left"
                android:hint="Descripciones adicionales"
                android:inputType="text"
                >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="metros cuadrados:"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:background="#CCCCDC"
                android:ems="18"
                android:hint="Precio"
                android:inputType="textNoSuggestions" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 11"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 12"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 13"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 14"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 15"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 16"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 17"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 18"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 19"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 20"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 21"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 22"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 23"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 24"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 25"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 26"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 27"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 28"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 29"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 30"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 31"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView 32"
                android:textSize="32sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>