<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prop_menuVtas">

    <Button
        android:id="@+id/mBtn202"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:onClick="p202"
        android:text="Casas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtn203"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:onClick="p203"
        android:text="Departamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtn204" />

    <Button
        android:id="@+id/mBtn204"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:onClick="p204"
        android:text="Locales Comerciales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtn202" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Propiedades Ventas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="183dp"
        android:layout_height="22dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/mBtn205"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:onClick="p205"
        android:text="Terrenos / Lotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtn203" />

    <Button
        android:id="@+id/mBtn206"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:onClick="p206"
        android:text="Campos / Fincas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBtn205" />

</androidx.constraintlayout.widget.ConstraintLayout>